PORT=5000
NODE_ENV=development
DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=pharmacy_dev
DB_PASSWORD=McTimes001!@#
DB_NAME=pharmacy_pos_dev

JWT_SECRET=G7hf$2ku!93HhS@12LopQ
SALT_ROUNDS=10
